{
  "name": "berry-bench",
  "version": "0.1.0",
  "exports": {
    ".": "./packages/core/mod.ts"
  },
  "tasks": {
    "check": "deno check $(find packages -name '*.ts' -not -path '*/fixtures/*' -not -path '*/components/ui/*')",
    "test": "deno test -A packages/",
    "smoke": "deno test -A packages/cli/smoke_test.ts",
    "cli": "deno run -A packages/cli/main.ts"
  },
  "imports": {
    "zod": "npm:zod@^3.24.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.8",
    "@std/yaml": "jsr:@std/yaml@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/fs": "jsr:@std/fs@^1",
    "pg": "npm:pg@^8",
    "react": "npm:react@^19",
    "react-dom": "npm:react-dom@^19",
    "vue": "npm:vue@^3",
    "vite": "npm:vite@^7",
    "svelte": "npm:svelte@^5",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^5",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^6",
    "highlight.js": "npm:highlight.js@^11",
    "tailwindcss": "npm:tailwindcss@^4",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4",
    "bits-ui": "npm:bits-ui@^2",
    "clsx": "npm:clsx@^2",
    "tailwind-merge": "npm:tailwind-merge@^3",
    "@internationalized/date": "npm:@internationalized/date@^3.10.0",
    "@lucide/svelte": "npm:@lucide/svelte@^0.561.0",
    "tailwind-variants": "npm:tailwind-variants@^3.2.2",
    "$lib/": "./packages/shell/src/lib/"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 100
  },
  "exclude": [
    "dist",
    "node_modules",
    ".berrybench",
    "**/.vite"
  ],
  "nodeModulesDir": "auto"
}
